<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repeat_no"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameContent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="544dp"-->
    <!--        android:layout_below="@+id/btnYoutube"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:layout_marginLeft="0dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="0dp"-->
    <!--        android:layout_marginRight="0dp"-->
    <!--        android:layout_marginBottom="0dp">-->


    <!--    </FrameLayout>-->

    <!--    <Button-->
    <!--        android:id="@+id/btnMusic"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="-6dp"-->
    <!--        android:background="@drawable/music"-->
    <!--        android:onClick="AddFragment" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnYoutube"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginStart="33dp"-->
    <!--        android:layout_marginLeft="33dp"-->
    <!--        android:layout_marginTop="-6dp"-->
    <!--        android:layout_toEndOf="@+id/btnMusic"-->
    <!--        android:layout_toRightOf="@+id/btnMusic"-->
    <!--        android:background="@drawable/youtube"-->
    <!--        android:onClick="AddFragment" />-->
    <!--    <Button-->
    <!--        android:id="@+id/btnMovie"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginStart="33dp"-->
    <!--        android:layout_marginLeft="33dp"-->
    <!--        android:layout_marginTop="-6dp"-->
    <!--        android:layout_toEndOf="@+id/btnYoutube"-->
    <!--        android:layout_toRightOf="@+id/btnYoutube"-->
    <!--        android:background="@drawable/movie"-->
    <!--        android:onClick="AddFragment" />-->
    <!--    <Button-->
    <!--        android:id="@+id/btnTV"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginStart="33dp"-->
    <!--        android:layout_marginLeft="33dp"-->
    <!--        android:layout_marginTop="-6dp"-->
    <!--        android:layout_toEndOf="@+id/btnMovie"-->
    <!--        android:layout_toRightOf="@+id/btnMovie"-->
    <!--        android:background="@drawable/tivi"-->
    <!--        android:onClick="AddFragment" />-->

    <!--    &lt;!&ndash;<ListView&ndash;&gt;-->
    <!--        &lt;!&ndash;android:id="@+id/lvYtb"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_height="504dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_marginStart="0dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_marginLeft="0dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_marginBottom="-5dp" />&ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/labelFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginRight="0dp"-->
<!--        android:background="@color/cardview_light_background"-->
<!--        android:text="AbC"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="30dp" />-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>